# Odev3

./: README.md  pom.xml
src/main/java/imdb/: BasePage.java  LoginPage.java  SearchPage.java
src/test/java/: BaseTest.java  LoginTest.java  SearcTest.java
